# aws-lambda

./: .gitignore  README.md
.github/workflows/: main1.yml
aws-dynamodb-local/: .gitignore  AmazonDynamoDBGetItemLocalConnection.java  README.txt  README.txt.bak
aws-lambda-dynamodb/: .project  README.html  pom.xml
lambda-deployment/: .project  README.html  buildspec.yml  pom.xml  samTemplate.yaml
lambda-email-fetch/: .project  pom.xml
lambda-layers/lambda-java-demo/: .project  pom.xml
lambda-layers/lambda-layer-base/: .project  pom.xml
lambda-microsoft-graph-api/: .project  lambda-microsoft-graph-api.uml  oAuth.properties  pom.xml
lambda-microsoft-graph-api/src/main/resources/: .gitignore
lambda-ms-email-reader/: README.md  pom.xml
lambda-ms-email-reader/src/main/java/com/praffuln/email/: EmailProcessor.java  Logger.java
lambda-ms-email-reader/src/main/java/com/praffuln/email/authentication/: AccessProvider.java  AuthenticationBuilder.java
lambda-ms-email-reader/src/main/java/com/praffuln/email/handler/: FileHandler.java
lambda-ms-email-reader/src/main/java/com/praffuln/email/wrapper/impl/: AttachmentImpl.java  MessageImpl.java
lambda-quartz-scheduling/: .project  pom.xml
lambda-rest-consumer/: .project  pom.xml
lambda-rest-producer/: pom.xml
lambda-rest-producer/src/main/java/lambdarestproducer/: HelloRestController.java  (+1 more)
lambda-s3/: pom.xml.bak
lambda-sam-local/: README.md.bak  template.yaml
lambda-sam-local/.aws-sam/: build.toml
lambda-sam-zip/: README.md  template.yaml
lambda-sam-zip/.aws-sam/: build.toml
lambda-step-function/: AssignCaseFunction.js  EscalateCaseFunction.js  OpenCaseFunction.js  WorkOnCaseFunction.js  step-function-defination.json
langchain-2/: 9langchain_9_googleDrive.ipynb  langchain_10_pineconePDF.ipynb  langchain_17_extractDataFromText.ipynb  langchain_9_youtubeScript.ipynb
rag/rag-1/: langgraph_crag_local.ipynb  rag_indexing.ipynb
resources/books/programming-aws-lambda-book-master/chapter5-api/: samconfig.toml
try-process-automatec/: .project
(+67 files in other folders)
